# spring-boot-rest-test

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: Main.java
src/main/java/com/test/config/: DevConfig.java  DummyServicesConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/test/controller/: SearchController.java
src/main/java/com/test/domain/: ResponseMode.java  SearchParameter.java
src/main/java/com/test/exception/: BaseExceptionHandler.java
src/main/java/com/test/service/: DevConfig.java  DummyServicesConfig.java  IDummyComponentBean.java  IDummyService.java  TestConfig.java
src/main/resources/: application.yml
src/test/java/com/test/controller/: SearchControllerTest.java
